<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h3 class="text-center">Registro usuario</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-center">Por favor, completa el formulario para registrarte.</p>
                        <form th:action="@{/auth/registro}" th:object="${usuario}" method="post">
                            <div class="mb-3"> 
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" th:field="*{nombre}" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="email" class="form-control" th:field="*{email}" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Contraseña:</label>
                                <input type="password" class="form-control" th:field="*{password}" required>
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Registrarse</button>


                            </div>

                        </form>
                        <div class="mt-3 text-center">
                            <a th:href="@{/}" class="text-decoration-none">¿Ya tienes cuenta? Inicia sesión</a>
                        </div>
                        <p th:if="${error}" class="mt-3 alert alert-danger" th:text="${error}"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
