<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${articulo.id != null} ? 'Editar Artículo' : 'Crear Artículo'"></title>
    <link rel="stylesheet" href="/css/styles-formulario-articulo.css">

</head>
<body>
    <h1 th:text="${articulo.id != null} ? 'Editar Artículo' : 'Crear Artículo'"></h1>

    <form th:action="@{${articulo.id != null} ? '/articulos/editar/' + ${articulo.id} : '/articulos/guardar'}" method="post">
        <label>Título:</label>
        <input type="text" name="titulo" th:value="${articulo.titulo}" required/>
        <br/>

        <label>Cuerpo:</label>
        <textarea name="cuerpo" rows="6" cols="50" required th:text="${articulo.cuerpo}"></textarea>
        <br/>

        <label>Categoría:</label>
        <select name="categoria.id" required>
            <option th:each="cat : ${categorias}"
                    th:value="${cat.id}"
                    th:text="${cat.nombre}"
                    th:selected="${articulo.categoria != null} ? ${cat.id} == ${articulo.categoria.id} : false">
            </option>
        </select>
        <br/>

        <button type="submit">Guardar</button>
    </form>

    <a th:href="@{/articulos/redireccion}">Volver a artículos</a>
</body>
</html>
