<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${categoria.id != null} ? 'Editar Categoría' : 'Crear Categoría'"></title>
    <link rel="stylesheet" href="/css/styles-formulario-categoria.css">
</head>
<body>
    <h1 th:text="${categoria.id != null} ? 'Editar Categoría' : 'Crear Categoría'"></h1>

    <form th:action="@{${categoria.id != null} ? '/categorias/editarC/' + ${categoria.id} : '/categorias/guardar'}" method="post">
        <label>Nombre:</label>
        <input type="text" name="nombre" th:value="${categoria.nombre}" required/>
        <br/>
        <label>Descripción:</label>
        <textarea name="descripcion" rows="3" cols="30" required
                  th:text="${categoria.descripcion}"></textarea>
        <br/>
        <button type="submit">Editar</button>
    </form>

    <a th:href="@{/categorias}">Volver a categorías</a>
</body>
</html>
