<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${ejemplo.id} ? 'Editar Ejemplo' : 'Nuevo Ejemplo'"></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <!-- Título dinámico (editar o nuevo) -->
        <h1 th:text="${ejemplo.id} ? 'Editar Ejemplo' : 'Nuevo Ejemplo'"></h1>
        
        <!-- Formulario que envía datos al controlador -->
        <form th:action="@{/ejemplos/guardar}" th:object="${ejemplo}" method="post">
            <input type="hidden" th:field="*{id}">  <!-- Campo oculto para el ID -->
            
            <div class="mb-3">
                <label class="form-label">Nombre</label>
                <input type="text" class="form-control" th:field="*{nombre}" required>
            </div>
            
            <div class="mb-3">
                <label class="form-label">Descripción</label>
                <textarea class="form-control" th:field="*{descripcion}"></textarea>
            </div>
            
            <button type="submit" class="btn btn-success">Guardar</button>
        </form>
    </div>
</body>
</html>