<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <link rel="stylesheet" href="/css/styles-lista-categorias.css">
<head>
    <meta charset="UTF-8">
    <title>Gestión de Redactores</title>
</head>
<body>
    <h1>Gestión de Redactores</h1>
    <a th:href="@{/auth/gestion-redactor/nuevo}">Crear Nuevo Redactor</a>
    
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Email</th>
                <th>Rol</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="redactor : ${redactores}">
                <td th:text="${redactor.id}"></td>
                <td th:text="${redactor.nombre}"></td>
                <td th:text="${redactor.email}"></td>
                <td th:text="${redactor.rol}"></td>
                <td>
                    <a th:href="@{/auth/gestion-redactor/editar/{id}(id=${redactor.id})}">Editar</a>
                    <a th:href="@{/auth/gestion-redactor/eliminar/{id}(id=${redactor.id})}" 
                       onclick="return confirm('¿Estás seguro de eliminar este redactor?')">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/usuarios/home}">Volver al inicio</a>
</body>
</html>