
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Contenido</title>
    <link rel="stylesheet" href="/css/styles-index.css">    

</head> 
<body>
    <h1>Bienvenido al sistema de gestión</h1>
    <nav>
        <ul>
            <li><a th:href="@{/categorias}">Gestionar Categorías</a></li>
            <li><a th:href="@{/articulos/admin}">Gestionar Artículos</a></li>
            <li><a th:href="@{/auth/gestion-redactor}">Gestionar Redactores</a></li>
            <li><a th:href="@{/logout}">Cerrar Sesión</a></li>
        </ul>
        </nav>
        <style>
        body {
            background-image: url('/css/uhuTruco.jpg');
             background-size: 9% auto; 
             background-repeat: no-repeat;
            background-position: left top;
        }
        </style>
        </nav>
</body>
</html>