<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <title>Iniciar Sesión</title>
        <link rel="stylesheet" href="/css/styles-login.css">

</head>
<body>
    <h1>Iniciar Sesión</h1>
    

    <!-- <form th:action="@{/login}" method="post">
        <label>Email:</label>
        <input type="email" name="email" required><br>

        <label>Contraseña:</label>
        <input type="password" name="password" required><br>
 
        <button th:href="@{/}">Iniciar sesión</button>
    </form>
-->
    <form th:action="@{/login}" method="post">
    <input type="email" name="email" placeholder="Usuario" required>
    <input type="password" name="password" placeholder="Contraseña" required>
    <button type="submit">Iniciar Sesión</button>
</form>


     <p>¿No tienes cuenta?<a th:href="@{/auth/registro}">Regístrate aquí</a></p>

    <p th:if="${error}" th:text="${error}" style="color:red;"></p>
</body>  
</html>
