<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">  <!-- Namespace de Thymeleaf -->
<head>
    <meta charset="UTF-8">
    <title>Lista de Ejemplos</title>
    <!-- Bootstrap para estilos (opcional) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Lista de Ejemplos</h1>
        
        <!-- Botón para agregar nuevo -->
        <a th:href="@{/ejemplos/nuevo}" class="btn btn-primary mb-3">Nuevo Ejemplo</a>
        
        <!-- Tabla con datos -->
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Iteramos sobre la lista "ejemplos" que envía el controlador -->
                <tr th:each="ejemplo : ${ejemplos}">
                    <td th:text="${ejemplo.id}"></td>
                    <td th:text="${ejemplo.nombre}"></td>
                    <td th:text="${ejemplo.descripcion}"></td>
                    <td>
                        <!-- Botones para editar y eliminar -->
                        <a th:href="@{/ejemplos/editar/{id}(id=${ejemplo.id})}" class="btn btn-warning">Editar</a>
                        <a th:href="@{/ejemplos/eliminar/{id}(id=${ejemplo.id})}" class="btn btn-danger">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>