<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <title>Categorías</title>
    <link rel="stylesheet" href="/css/styles-lista-categorias.css">
</head>
<body>
    <h1>Categorías</h1>
    <a th:href="@{/categorias/nueva}">Crear Nueva Categoría</a>
    <table border="1">
        <thead>
            <tr><th>Nombre</th><th>Descripción</th><th>Acciones</th></tr>
        </thead>
        <tbody>
            <tr th:each="categoria : ${categorias}">
                <td th:text="${categoria.nombre}"></td>
                <td th:text="${categoria.descripcion}"></td>
                <td>
                    <a th:href="@{'/categorias/editar/' + ${categoria.id}}">Editar</a> 
                    <a th:href="@{'/categorias/eliminar/' + ${categoria.id}}"
                       onclick="return confirm('¿Seguro que deseas eliminar esta categoría?');">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/usuarios/home}">Volver al inicio</a>
</body>
</html>
