<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <title>Artículos</title>
        <link rel="stylesheet" href="/css/styles-lista-articulos.css">

</head>
<body>
    <h1>Artículos</h1>
    <table border="1">
        <thead>
            <tr><th>Título</th><th>Categoría</th><th>Autor</th><th>Acciones</th></tr>
        </thead>
        <tbody>
            <tr th:each="articulo : ${articulos}">
                <td th:text="${articulo.titulo}"></td>
                <td th:text="${articulo.categoria.nombre}"></td>
                <td th:text="${articulo.autor.nombre}"></td>
                <td>
                    <a th:href="@{'/articulos/Ver/' + ${articulo.id}}">Ver Artículo</a> 
    
                </td>
            </tr>
        </tbody>
    </table>
    <form th:action="@{/articulos/Filtro}" method="post">
  <select name="categoria.id" required>
    <option th:each="cat : ${categorias}"
            th:value="${cat.id}"
            th:text="${cat.nombre}">
    </option>
  </select>
  <button type="submit">Filtrar</button>
</form>

    <form th:action="@{/logout}" style="margin-top: 20px;">
        <button type="submit">Cerrar sesión</button>
    </form>

    <form th:action="@{/articulos}" method="get" style="display:inline;">
    <button type="submit">Volver a Artículos</button>
    </form>
</body>
</html>
