<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <title>Artículos</title>
        <link rel="stylesheet" href="/css/styles-lista-articulos.css">

</head>
<body>
    <h1>Artículos</h1>
    <table border="1">
        <thead>
            <tr><th>Título</th><th>Categoría</th><th>Autor</th><th>Acciones</th></tr>
        </thead>
        <tbody>
            <tr th:each="articulo : ${articulos}">
                <td th:text="${articulo.titulo}"></td>
                <td th:text="${articulo.categoria.nombre}"></td>
                <td th:text="${articulo.autor.nombre}"></td>
                <td>
                    <a th:href="@{'/articulos/Ver/' + ${articulo.id}}">Ver Artículo</a> 
                    <a th:href="@{'/articulos/editar/' + ${articulo.id}}">Editar</a> 
                    <a th:href="@{'/articulos/eliminar/' + ${articulo.id}}"
                       onclick="return confirm('¿Seguro que deseas eliminar este artículo?');">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/usuarios/home}">Volver al inicio</a>
</body>
</html>
