<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
    
<head>
    <title>Redactores</title>
        

</head>
<body>
    <h1>Redactores</h1>
    <a th:href="@{/usuarios/crear-redactor/nuevo}">Crear Nuevo Redactor</a>
    <table border="1">
        <thead>
            <tr><th>Nombre</th><th>Email</th><th>Acciones</th></tr>
        </thead>
        <tbody>
            <tr th:each="redactor : ${redactores}">
                <td th:text="${redactor.nombre}"></td>
                <td th:text="${redactor.email}"></td>
                <td>
                    <a th:href="@{'/usuarios/editar/' + ${redactor.id}}">Editar</a> |
                    <a th:href="@{'/usuarios/eliminar/' + ${redactor.id}}"
                       onclick="return confirm('¿Seguro que deseas eliminar este redactor?');">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a th:href="@{/}">Volver al inicio</a>
</body>
</html>
