<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo Redactor</title>
    <link rel="stylesheet" href="/css/styles-nuevo-redactor.css">
</head>
<body>
    <div class="form-container">
        <h1>Nuevo Redactor</h1>
        
        <form th:action="@{/auth/gestion-redactor/nuevo}" th:object="${redactor}" method="post">
            <!-- Campos ocultos para ID y contraseña (se mantiene la existente) -->
            <input type="hidden" th:field="*{id}">
            <input type="hidden" th:field="*{password}">
            
            <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" th:field="*{nombre}" required>
                <small class="error-message" th:if="${#fields.hasErrors('nombre')}" 
                       th:errors="*{nombre}"></small>
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" required>
                <small class="error-message" th:if="${#fields.hasErrors('email')}" 
                       th:errors="*{email}"></small>
            </div>

                <div class="form-group">
                    <label for="password" class="form-label">Contraseña:</label>
                                <input type="password" class="form-control" th:field="*{password}" required>
                            </div>
            
            <div class="form-group">
                <button type="submit" class="btn-submit">Guardar Cambios</button>
                <a th:href="@{/auth/gestion-redactor}" style="margin-left: 10px;">Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>