<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${articulo.titulo}"></title>
    <link rel="stylesheet" href="/css/styles-ver-articulos.css">

    <h1 style="width: 100%; display: flex; justify-content: flex-end; padding: 10px 20px 0 0;">
  <div id="google_translate_element"></div>
</h1>

</nav>
        <style>
        body {
            background-image: url('/css/uhuTruco.jpg');
             background-size: 13% auto; 
             background-repeat: no-repeat;
            background-position: left top;
        }
        </style>
        </nav>
    
</head>
<body>
    <!-- Título del artículo -->
    <h1 th:text="${articulo.titulo}"></h1>

    <!-- Autor y fecha -->
    <p class="autor-fecha" th:text="|Por ${articulo.autor.nombre} • ${fechaFormateada}|">Por Autor • 28 mayo 2025 14:30</p>

    <!-- Cuerpo del artículo -->
    <div th:text="${articulo.cuerpo}"></div>

    <br>
    <a th:href="@{/articulos/admin}">← Volver a la lista de artículos</a>
    <!-- Contenedor flotante para Google Translate -->

<h2>Comentarios</h2>

<div th:if="${#lists.isEmpty(articulo.comentarios)}">
    <p>No hay comentarios todavía. Sé el primero en comentar.</p>
</div>

<div th:each="comentario : ${articulo.comentarios}">
    <div class="comentario">
        <p><strong th:text="${comentario.autor.nombre}">Autor</strong> dijo:</p>
        <p th:text="${comentario.texto}">Contenido del comentario</p>
        <small th:text="${#temporals.format(comentario.fechaPublicacion, 'dd/MM/yyyy HH:mm')}">Fecha</small>
    </div>
    <hr>
<form th:action="@{/comentarios/eliminar/{id}(id=${comentario.id})}" method="post">
    <input type="hidden" name="articuloId" th:value="${comentario.articulo.id}" />
    <button type="submit">Eliminar</button>
</form>
</div>
<div sec:authorize="isAuthenticated()">
    <h3>Añadir un comentario</h3>
    <form th:action="@{/comentarios/crear/{articuloId}(articuloId=${articulo.id})}" method="post">
        <textarea name="texto" rows="8" cols="70" placeholder="Escribe tu comentario aquí..." required></textarea><br>
        <button type="submit">Comentar</button>
    
</div>

</body>

<script>
  function googleTranslateElementInit() {
    new google.translate.TranslateElement(
      {
        pageLanguage: "es",
      includedLanguages: "ab,ace,ach,af,sq,alz,am,ar,an,hy,as,av,ae,ay,az,ban,bm,ba,eu,be,bn,bh,bi,bs,br,bg,my,ca,ch,ce,ny,zh-CN,zh-TW,cv,kw,co,cr,hr,cs,da,dv,nl,dz,en,eo,et,ee,fo,fj,fi,fr,ff,gl,ka,de,el,gn,gu,ht,ha,he,hz,hi,ho,hu,ia,id,ie,ga,ig,ik,io,is,it,iu,ja,jv,kl,kn,kr,ks,kk,km,ki,rw,ky,kv,kg,ko,ku,kj,la,lb,lg,li,ln,lo,lt,lu,lv,gv,mk,mg,ms,ml,mt,mi,mr,mh,mn,na,nv,nb,nd,ne,ng,nn,no,ii,nr,oc,oj,om,or,os,pa,pi,fa,pl,ps,pt,qu,rm,rn,ro,ru,sa,sc,sd,se,sm,sg,sr,gd,sn,si,sk,sl,so,st,es,su,sw,ss,sv,ta,te,tg,th,ti,bo,tk,tl,tn,to,tr,ts,tt,tw,ty,ug,uk,ur,uz,ve,vi,vo,wa,cy,wo,fy,xh,yi,yo,za,zu,yue,pap,nah,haw,iba,ilo,kuh,ltz,mlg,nap,oci,pms,scn,sco,sna,tpi,tso,vls,wln,xho,yap,zlm,sah,bo,crs,tn,to,war,aceh,afh,agq,ak,ale,alt,amq,anp,arq,ary,arz,ast,avk,awa,bho,bnq,bpy,bqi,bss,cgg,chb,chm,chp,ckb,cop,crg,dgr,din,dyo,dzv,efi,eka,elx,enm,eol,ewe,fao,frr,fus,gag,gil,goh,gor,guc,gur,hak,haw,hif,hne,hup,hye,iir,jbo,jpr,jrb,kab,kac,kbd,kcg,kde,kfo,kha,kho,kik,kmb,kok,kpe,krc,krl,ksh,lbe,lij,lmo,lrc,lug,luy,mad,mhr,mni,mwl,myv,nah,nqo,nso,nwc,oar,oci,pag,pap,pau,pdt,pes,pit,pnb,pok,pqm,pus,rki,rmt,sad,sat,saz,scr,sdc,sga,sid,sma,sme,sms,snd,snk,sog,srn,suk,tcy,tig,tiv,tkl,tli,tly,tpi,trv,tum,tvl,twi,uig,uoc,vai,vls,vot,wuu,xal,xnr,yav,ybb,yue,zgh,zun,zuo,",
        includedDomains: "example.com", // Cambia esto al dominio de tu sitio
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
        autoDisplay: false,
      },
      "google_translate_element",
    );
  }
</script>

<script
  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
></script>
</html>