/* Estilos generales */
body {
    font-family: Arial, sans-serif !important;
    background-color: #f8f9fa !important;
    text-align: center !important;
    padding: 20px !important;
}

/* Estilos del título */
h1 {
    color: #343a40 !important;
    margin-bottom: 20px !important;
}

/* Botón para crear nueva categoría */
a {
    display: inline-block !important;
    background-color: #000000 !important;
    color: white !important;
    padding: 10px 15px !important;
    border-radius: 5px !important;
    text-decoration: none !important;
    margin-bottom: 20px !important;
    font-weight: bold !important;
}

a:hover {
    background-color: #000000 !important;
}

/* Estilos de la tabla */
table {
    width: 80% !important;
    margin: 0 auto !important;
    border-collapse: collapse !important;
    background-color: white !important;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1) !important;
}

th, td {
    border: 1px solid #dee2e6 !important;
    padding: 10px !important;
    text-align: center !important;
}

th {
    background-color: #343a40 !important;
    color: white !important;
}

/* Estilos para los enlaces de acciones */
td a {
    color: white !important;
    text-decoration: none !important;
    font-weight: bold !important;
    margin: 0 5px !important;
}

td a:hover {
    text-decoration: underline !important;
}

/* Enlace de regreso */
a:last-of-type {
    display: block !important;
    margin-top: 20px !important;
}

