/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    padding: 50px;
}

/* Estilos del título */
h1 {
    color: #343a40;
    margin-bottom: 20px;
}

/* Contenedor del formulario */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: left;
}

/* Estilos de etiquetas y campos de entrada */
label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input[type="email"], input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Botón de inicio de sesión */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Mensaje de error */
p {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}