body {
    font-family: Arial, sans-serif;
    background-color: #f6f6f6;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    font-size: 32px;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 5px;
}

.autor-fecha {
    font-size: 16px;
    color: #7f8c8d;
    margin-bottom: 20px;
    font-style: italic;
}

div {
    font-size: 18px;
    line-height: 1.6;
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

a {
    display: inline-block;
    margin-top: 20px;
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer; 
    font-size: 16px;
}

