/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}

/* Estilos del título */
h1 {
    color: #343a40;
    margin-bottom: 20px;
}
button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Botón para crear nuevo artículo */
a {
    display: inline-block;
    background-color: #000000;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: bold;
}

a:hover {
    background-color: #0056b3;
}

/* Estilos de la tabla */
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #dee2e6;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #343a40;
    color: white;
}

/* Estilos para los enlaces de acciones */
td a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    margin: 0 5px;
}

td a:hover {
    text-decoration: underline;
}

/* Enlace de regreso */
a:last-of-type {
    display: block;
    margin-top: 20px;
}