/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    text-align: center;
    padding: 23px;
}

/* Estilos del título */
h1 {
    color: #343a40;
    margin-bottom: 20px;
}

/* Estilos del formulario */
form {
    background-color: white;
    padding: 40px;
    border-radius: 46px;
    box-shadow: -24px 19px 16px rgba(0, 0, 0, 0.1);
    display: inline-block;
    text-align: left;
    width: 69%;
}

/* Estilos de etiquetas y campos de entrada */
label {
    font-weight: bold;
    display: block;
    margin-top: 28px;
}

input[type="text"], textarea, select {
    width: 104%;
    padding: 18px;
    margin-top: 2px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Botón de envío */
button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
}

button:hover {
    background-color: #0056b3;
}

/* Enlace de regreso */
a {
    display: inline-block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}